

<view wx:if="{{item.type === 'text'}}">
    <textarea
        cursor-spacing="100"
        placeholder="请输入"
        placeholder-class="placeHolderText"
        class="publishDetail"
        show-confirm-bar="{{false}}"
        maxlength="-1"
        bindinput="handleTextInput"
        value="{{item.value || ''}}"
      ></textarea>
</view>

<view wx:elif="{{item.type === 'singleImg'}}">
    <upload-img
        file-list="{{ imgUrlList }}"
        bind:after-read="afterRead"
        max-count="1"
    ></upload-img>
</view>

<van-row gutter="20">
  <van-col offset="4" span="8" bind:tap="handleAdd" data-type="text">增加文字</van-col>
  <van-col offset="4"span="8" bind:tap="handleAdd" data-type="singleImg">增加图片</van-col>

</van-row>