.space-y-49 {
  & > view:not(:first-child),
  & > text:not(:first-child),
  & > image:not(:first-child) {
    margin-top: 98rpx;
  }
  .space-x-5 {
    & > view:not(:first-child),
    & > text:not(:first-child),
    & > image:not(:first-child) {
      margin-left: 10rpx;
    }
    .image {
      width: 32rpx;
      height: 32rpx;
    }
    .font_1 {
      font-size: 34rpx;
      font-family: SourceHanSansCN;
      line-height: 32rpx;
      color: #333333;
    }
    .text {
      margin-top: 4rpx;
      color: #ffffff;
      font-size: 32rpx;
      line-height: 30rpx;
    }
  }
  .section {
    margin-right: 4rpx;
    padding: 28rpx 0;
    background-color: #ee0a24;
    border-radius: 44rpx;
  }
  .list {
    padding: 0 18rpx;
  }
}
.page {
  padding: 254rpx 30rpx 432rpx;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}