<view class="flex-col">
  <view class="flex-row">
    <input placeholder="请输入标题" value="{{title}}" bindinput="handleTitleInput"></input>
  </view>
</view>

<rich-text-list list="{{richTextList}}" bind:changeRichTextList="handleRichTextListChange"></rich-text-list>

<button type="primry" bind:tap="handlePublish">发布</button>