.page {
  padding: 142rpx 0 100rpx;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .space-x-56 {
    & > view:not(:first-child),
    & > text:not(:first-child),
    & > image:not(:first-child) {
      margin-left: 112rpx;
    }
  }
  .group {
    padding-top: 32rpx;
    border-top: solid 1rpx #ebedf0;
  }
  .view {
    margin: 0 32rpx;
  }
  .space-y-18 {
    & > view:not(:first-child),
    & > text:not(:first-child),
    & > image:not(:first-child) {
      margin-top: 36rpx;
    }
    .section {
      padding: 24rpx 0;
      background-color: #ffffff;
      .space-y-38 {
        & > view:not(:first-child),
        & > text:not(:first-child),
        & > image:not(:first-child) {
          margin-top: 76rpx;
        }
        .text {
          align-self: flex-start;
        }
        .text_2 {
          align-self: flex-end;
          color: #999999;
          font-size: 24rpx;
          font-family: SourceHanSansCN;
          line-height: 23rpx;
        }
      }
      .section_2 {
        margin: 0 24rpx;
        padding: 20rpx 16rpx;
        background-color: #f7f8fa;
        border-radius: 16rpx;
      }
    }
    .image-wrapper {
      margin-left: 20rpx;
      padding: 64rpx 0;
      align-self: flex-start;
      background-color: #f7f8fa;
      width: 160rpx;
      .image {
        width: 40rpx;
        height: 34rpx;
      }
    }
  }
  .group_2 {
    margin-top: 72rpx;
  }
  .font_2 {
    font-size: 28rpx;
    font-family: SourceHanSansCN;
    line-height: 26rpx;
    color: #c8c9cc;
  }
  .space-x-42 {
    & > view:not(:first-child),
    & > text:not(:first-child),
    & > image:not(:first-child) {
      margin-left: 84rpx;
    }
  }
  .view_2 {
    margin: 572rpx 18rpx 0 46rpx;
  }
  .font_1 {
    font-size: 28rpx;
    font-family: SourceHanSansCN;
    line-height: 26rpx;
    color: #646566;
  }
  .space-x-5 {
    & > view:not(:first-child),
    & > text:not(:first-child),
    & > image:not(:first-child) {
      margin-left: 10rpx;
    }
    .image_2 {
      width: 32rpx;
      height: 32rpx;
    }
    .text_3 {
      margin-top: 4rpx;
      color: #ffffff;
      font-size: 32rpx;
      font-family: SourceHanSansCN;
      line-height: 30rpx;
    }
  }
  .section_3 {
    margin: 116rpx 28rpx 0 36rpx;
    padding: 28rpx 0;
    background-color: #ee0a24;
    border-radius: 44rpx;
  }
}