.page {
  padding: 224rpx 0 284rpx 32rpx;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .group {
    padding-bottom: 2rpx;
    position: relative;
    .group_2 {
      margin-right: 24rpx;
      padding-top: 2rpx;
      height: 62rpx;
      border-top: solid 1rpx #ebedf0;
      position: relative;
      .text {
        position: absolute;
        left: 0;
        bottom: 3rpx;
      }
      .text_2 {
        position: absolute;
        right: 0;
        bottom: 2rpx;
      }
      .section {
        background-color: #ff57004d;
        width: 386rpx;
        height: 36rpx;
        position: absolute;
        left: 0;
        top: 26rpx;
      }
      .section_2 {
        background-color: #ff57004d;
        width: 276rpx;
        height: 36rpx;
        position: absolute;
        right: 7rpx;
        top: 26rpx;
      }
      .image {
        width: 16rpx;
        height: 16rpx;
        position: absolute;
        right: 287rpx;
        bottom: 9rpx;
      }
      .text-wrapper {
        padding: 12rpx 0 8rpx;
        background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/62c4f89c5a7e3f03107075f2/63443551f9b4a40011d86076/16654146749379788370.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 66rpx;
        position: absolute;
        right: 263rpx;
        top: 0;
      }
    }
    .section_3 {
      background-color: #50e3c2;
      height: 10rpx;
      position: absolute;
      left: 386rpx;
      right: 330rpx;
      top: 54rpx;
    }
    .section_4 {
      background-color: #50e3c2;
      height: 10rpx;
      position: absolute;
      left: 408rpx;
      right: 308rpx;
      top: 54rpx;
    }
    .section_5 {
      background-color: #50e3c2;
      width: 24rpx;
      height: 2rpx;
      position: absolute;
      right: 308rpx;
      top: 58rpx;
    }
  }
  .group_3 {
    margin-top: 122rpx;
    padding-left: 16rpx;
    padding-right: 12rpx;
    height: 102rpx;
    position: relative;
    .text_3 {
      position: absolute;
      left: 18rpx;
      top: 21rpx;
    }
    .group_6 {
      padding: 8rpx 0 6rpx;
      width: 606rpx;
      position: absolute;
      left: 16rpx;
      top: 66rpx;
      .text_5 {
        color: #969799;
        font-size: 24rpx;
        font-family: SourceHanSansCN;
        line-height: 22rpx;
      }
      .section_10 {
        background-color: #ff57004d;
        width: 606rpx;
        height: 36rpx;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
      }
    }
    .group_4 {
      position: absolute;
      right: 13rpx;
      top: 40rpx;
      .section_8 {
        align-self: center;
        background-color: #50e3c2;
        width: 2rpx;
        height: 10rpx;
      }
      .view {
        margin-left: 20rpx;
      }
      .section_9 {
        margin-left: -24rpx;
        align-self: center;
        background-color: #50e3c2;
        width: 24rpx;
        height: 2rpx;
      }
      .group_5 {
        padding: 8rpx 0 4rpx;
        position: relative;
        .text_4 {
          margin-left: 4rpx;
        }
        .section_7 {
          background-color: #ff57004d;
          width: 56rpx;
          height: 36rpx;
          top: 0;
          right: 3rpx;
          bottom: 0;
          left: 0;
          position: absolute;
        }
      }
    }
    .section_6 {
      background-color: #ff57004d;
      width: 606rpx;
      height: 36rpx;
      position: absolute;
      left: 16rpx;
      top: 14rpx;
    }
    .image_2 {
      width: 16rpx;
      height: 16rpx;
      position: absolute;
      right: 76rpx;
      top: 34rpx;
    }
    .text-wrapper_2 {
      padding: 12rpx 0 8rpx;
      background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/62c4f89c5a7e3f03107075f2/63443551f9b4a40011d86076/16654146749379788370.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 66rpx;
      position: absolute;
      right: 52rpx;
      top: 0;
    }
  }
  .font_2 {
    font-size: 28rpx;
    font-family: SourceHanSansCN;
    line-height: 26rpx;
    color: #323233;
  }
  .font_3 {
    font-size: 28rpx;
    font-family: SourceHanSansCN;
    line-height: 26rpx;
    color: #969799;
  }
  .font_1 {
    font-size: 24rpx;
    font-family: Roboto;
    line-height: 22rpx;
    color: #ffffff;
  }
  .group_7 {
    margin-top: 58rpx;
    padding-left: 14rpx;
    .space-y-12 {
      & > view:not(:first-child),
      & > text:not(:first-child),
      & > image:not(:first-child) {
        margin-top: 24rpx;
      }
      .section_11 {
        background-color: #ffffff;
        .divider {
          background-color: #ebedf0;
          height: 1rpx;
        }
        .view_2 {
          margin-right: 44rpx;
        }
        .group_9 {
          padding: 32rpx 34rpx 36rpx;
          .text_6 {
            margin-right: 40rpx;
          }
          .text_7 {
            margin-right: 42rpx;
          }
        }
        .view_3 {
          margin-right: 46rpx;
        }
      }
      .image_3 {
        margin-left: 38rpx;
        align-self: flex-start;
        width: 578rpx;
        height: 344rpx;
      }
    }
    .group_8 {
      padding-left: 2rpx;
      padding-bottom: 32rpx;
    }
  }
  .space-x-10 {
    & > view:not(:first-child),
    & > text:not(:first-child),
    & > image:not(:first-child) {
      margin-left: 20rpx;
    }
    .font_4 {
      font-size: 32rpx;
      font-family: SourceHanSansCN;
      line-height: 30rpx;
      color: #000000;
    }
    .text_8 {
      margin-top: 6rpx;
    }
    .image_4 {
      margin-bottom: 6rpx;
      width: 32rpx;
      height: 30rpx;
    }
    .text_9 {
      margin-top: 6rpx;
    }
  }
  .group_10 {
    margin-top: 118rpx;
    padding: 0 72rpx;
  }
  .group_11 {
    margin-top: 44rpx;
    padding: 0 68rpx;
  }
}