/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 100px;
  margin-bottom: 20px;
}

.star-five{
  width: 0;
  height: 0;
  color: #20aceb;
  margin: 10rpx 0;
  position: relative;
  display: block;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-bottom: 14rpx solid #20aceb;
  -moz-transfrom:rotate(35deg);
  -webkit-transform:rotate(35deg);
  -ms-transform:rotate(35deg);
  -o-transform:rotate(35deg);

  &.abs {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

  
  
.star-five:before{
  width: 0;
  height: 0;
  border-left: 6rpx solid transparent;
  border-right: 6rpx solid transparent;
  border-bottom: 16rpx solid #20aceb;
  position: absolute;
  top: -9rpx;
  left: -13rpx;
  color: white;
  display: block;
  content: "";
  -moz-transform:rotate(-35deg);
  -webkit-transform:rotate(-35deg);
  -ms-transform:rotate(-35deg);
  -o-transform:rotate(-35deg); 
}
.star-five:after{
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  color: #20aceb;
  top: 1rpx;
  left: -21rpx;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-bottom: 14rpx solid #20aceb;
  content: "";
  -moz-transform:rotate(-70deg);
  -webkit-transform:rotate(-70deg);
  -ms-transform:rotate(-70deg);
  -o-transform:rotate(-70deg);
}