<!--index.wxml-->
<view class="container">
  <view style="position: absolute;top: 20px; right: 20px;" bindtap="handleEdit">编辑</view>
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" style="display: flex; flex-direction: row; flex-wrap: wrap; max-width: 80%;">
    <view wx:for="{{canSelectList}}" style="padding: 10px; border-radius: 4px;position: relative;" >
      {{item}}<view wx:if="{{index === selectIndex}}" class="star-five abs"></view>
    </view>
  </view>
  <button type="primary" bindtap="handleSelect">帮我选一个</button>
  <button bindtap="handleOpenMini">打开半屏小程序</button>

  <view bindtap="handleHistory" style="margin-top: 20px;">历史记录</view>
  
</view>
